{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "adult-ne.gl.joinmc.link",
          "assigned_srv": "adult-ne.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c086c34-0cc1-462a-8acc-b8bf5fb98f95",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4956,
          "port_start": 4955,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T21:08:06.365490Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "23ff0cce-6441-427d-90ae-f3c8d1088afe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10b22b96-c77e-4a6b-b460-06e8ff55f1b6",
          "agent_name": "from-key-5159",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
